apply from: "$rootDir/buildsystem/android-library.gradle"

dependencies {

    implementation project(Modules.coreDomain)

    implementation Libs.kotlin
    implementation Libs.coroutines
    implementation Libs.coroutinesAndroid

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout

    implementation Libs.viewModel
    implementation Libs.lifeCycle

    implementation Libs.hilt
    kapt Libs.hiltCompiler

    testImplementation TestLibs.jUnit
    testImplementation TestLibs.mockk

    androidTestImplementation TestLibs.extjUnit
    androidTestImplementation TestLibs.espressoCore
}