# bitcoin-charts

./: Makefile  README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: charts_response_200.json  stats_response_200.json
app/src/androidTest/java/com/igorvd/bitcoincharts/: BaseRobot.kt
app/src/androidTest/java/com/igorvd/bitcoincharts/features/charts/data/: ChartsTestDataModule.kt
app/src/androidTest/java/com/igorvd/bitcoincharts/features/charts/presentation/chart/: BitcoinChartActivityRobot.kt  BitcoinChartActivityTest.kt
app/src/androidTest/java/com/igorvd/bitcoincharts/features/charts/presentation/home/: ChartsHomeActivityRobot.kt  ChartsHomeActivityTest.kt
app/src/androidTest/java/com/igorvd/bitcoincharts/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/igorvd/bitcoincharts/testutil/: AssetsLoader.kt  MockWebServerExtensions.kt
app/src/androidTest/java/com/igorvd/bitcoincharts/testutil/assertion/: RecyclerViewAssertions.kt
app/src/androidTest/java/com/igorvd/bitcoincharts/testutil/matcher/: CustomMatchers.kt  DrawableMatcher.java  NestedScrollAction.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/igorvd/bitcoincharts/testutil/rule/: IntentsRule.kt  MockWebServerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorvd/baseapp/: App.kt  DataRepository.kt  MainActivity.kt
app/src/main/java/com/igorvd/bitcoincharts/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/igorvd/baseapp/: AppRepositoryTest.kt
buildsystem/: android-library.gradle
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/igorvd/baseapp/core/data/: DataRepository.kt  DataTest.kt
core/data/src/main/java/com/igorvd/bitcoincharts/core/data/network/: ApiClientBuilder.kt
core/data/src/main/java/com/igorvd/bitcoincharts/core/data/network/interceptor/: InterceptorExtensions.kt
core/data/src/main/java/com/igorvd/bitcoincharts/core/data/network/request/: RequestUtils.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/igorvd/baseapp/core/data/: DataRepositoryTest.kt  DataTestTest.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/igorvd/baseapp/core/domain/: DomainTest.kt
core/domain/src/main/java/com/igorvd/bitcoincharts/core/domain/: DateUtils.kt
core/domain/src/main/java/com/igorvd/bitcoincharts/core/domain/di/: CoreDomainModule.kt
core/domain/src/main/java/com/igorvd/bitcoincharts/core/domain/exception/: MyHttpErrorException.kt  MyIOException.kt
core/domain/src/main/java/com/igorvd/bitcoincharts/core/domain/formatter/: BitcoinFormatter.kt  BitcoinFormatterImpl.kt  CurrencyFormatter.kt  CurrencyFormatterImpl.kt  NumberFormatter.kt  NumberFormatterImpl.kt
core/domain/src/main/java/com/igorvd/bitcoincharts/core/domain/service/datetime/: DatePattern.kt  DateTimeService.kt  DateTimeServiceImpl.kt
core/domain/src/main/java/com/igorvd/bitcoincharts/core/domain/service/locale/: LocaleService.kt  LocaleServiceImpl.kt
core/domain/src/test/java/com/igorvd/bitcoincharts/core/domain/formatter/: BitcoinFormatterImplTest.kt  CurrencyFormatterImplTest.kt  NumberFormatterImplTest.kt
core/domain/src/test/java/com/igorvd/bitcoincharts/core/domain/service/datetime/: DateTimeServiceImplTest.kt
core/presentation/: build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/igorvd/baseapp/core/presentation/: PresentationTest.kt
core/presentation/src/main/java/com/igorvd/bitcoincharts/core/presentation/extensions/: ActivityExtensions.kt  ContextExtensions.kt  ViewModelExtensions.kt
core/presentation/src/main/java/com/igorvd/bitcoincharts/core/presentation/view/error/: ErrorView.kt  ErrorViewExceptionMapper.kt
core/presentation/src/main/res/drawable/: bg_outlined.xml  ic_alert.xml  ic_back_arrow.xml  ic_calendar.xml  ic_error_networking.xml  ic_error_server.xml
core/presentation/src/main/res/layout/: view_error.xml  view_toolbar.xml
core/presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
core/presentation/src/test/java/com/igorvd/baseapp/: ExampleUnitTest.kt
features/charts/: build.gradle
features/charts/src/main/: AndroidManifest.xml
features/charts/src/main/java/com/igorvd/bitcoincharts/features/charts/: ChartsHomeActivity.kt
features/charts/src/main/java/com/igorvd/bitcoincharts/features/charts/data/: BitcoinChartRepositoryImpl.kt
features/charts/src/main/java/com/igorvd/bitcoincharts/features/charts/data/di/: ChartsDataModule.kt
features/charts/src/main/java/com/igorvd/bitcoincharts/features/charts/domain/model/: BitcoinMetricScreen.kt  BitcoinStatsHomeScreen.kt  ChartData.kt  ChartType.kt
features/charts/src/main/java/com/igorvd/bitcoincharts/features/charts/domain/repository/: BitcoinChartRepository.kt
features/charts/src/main/java/com/igorvd/bitcoincharts/features/charts/domain/usecase/: GetChartUseCase.kt  GetHomeStatsScreenUseCase.kt  GetMetricScreenUseCase.kt
features/charts/src/main/java/com/igorvd/bitcoincharts/features/charts/presentation/: ChartsHomeActivity.kt  ChartsHomeViewModel.kt
features/charts/src/main/res/drawable/: ic_chart_marker.xml  ic_highlight_circle.xml
features/charts/src/main/res/layout/: activity_chart.xml  activity_charts_home.xml  item_stats_category.xml  item_stats_metric.xml  view_line_chart_custom_marker.xml
features/charts/src/main/res/values/: strings.xml
features/charts/src/test/java/com/igorvd/bitcoincharts/: FeatureARepositoryTest.kt
features/charts/src/test/java/com/igorvd/bitcoincharts/features/charts/data/: BitcoinChartRepositoryImplTest.kt
features/charts/src/test/java/com/igorvd/bitcoincharts/features/charts/testutil/: AssetLoader.kt  MockWebServerExtensions.kt  MoshiExtensions.kt  TestModels.kt
features/featureA/: build.gradle
tools/: common-jacoco.gradle  jacoco.gradle  mergeReports.gradle
tools/detekt/: detekt-baseline.xml  detekt-config.yml  detekt.gradle
(+43 files in other folders)
