apply from: "$rootDir/buildsystem/android-library.gradle"

dependencies {

    implementation Libs.kotlin
    implementation Libs.coroutines
    implementation Libs.coroutinesAndroid

    implementation Libs.hilt
    kapt Libs.hiltCompiler

    implementation Libs.retrofit
    implementation Libs.retrofitMoshiConverter
    implementation Libs.okHttpLoggingInterceptor

    testImplementation TestLibs.jUnit
    testImplementation TestLibs.mockk
}