apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/tools/jacoco.gradle"
apply from: "$rootDir/tools/detekt/detekt.gradle"

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.coreData)
    implementation project(Modules.coreDomain)
    implementation project(Modules.corePresentation)
    implementation project(Modules.featureA)

    implementation Libs.kotlin
    implementation Libs.coroutines
    implementation Libs.coroutinesAndroid

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout

    implementation Libs.viewModel
    implementation Libs.lifeCycle

    implementation Libs.hilt
    kapt Libs.hiltCompiler

    testImplementation TestLibs.jUnit

    androidTestImplementation TestLibs.extjUnit
    androidTestImplementation TestLibs.espressoCore
}