apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/tools/detekt/detekt.gradle"

android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        testInstrumentationRunner AppConfig.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation project(Modules.coreData)
    implementation project(Modules.coreDomain)
    implementation project(Modules.corePresentation)
    implementation project(Modules.charts)

    implementation Libs.kotlin
    implementation Libs.coroutines
    implementation Libs.coroutinesAndroid

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout

    implementation Libs.viewModel
    implementation Libs.lifeCycle

    implementation Libs.hilt
    kapt Libs.hiltCompiler

    testImplementation TestLibs.jUnit

    androidTestImplementation TestLibs.extjUnit
    androidTestImplementation TestLibs.espressoCore
    androidTestImplementation TestLibs.espressoContrib
    androidTestImplementation TestLibs.espressoIntents
    androidTestImplementation TestLibs.uiAutomator
    androidTestImplementation TestLibs.hiltTest
    kaptAndroidTest Libs.hiltCompiler
    androidTestImplementation TestLibs.mockWebServer
    androidTestUtil "androidx.test:orchestrator:1.3.0"
}