apply from: "$rootDir/tools/common-jacoco.gradle"

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    group = "Reporting"

    description = "Generate Jacoco coverage reports for module"
    def kotlinDebugTree = fileTree(dir: "build/tmp/kotlin-classes/debug", excludes: project.coverageExcludes)
    classDirectories.setFrom(files([kotlinDebugTree]))

    def coverageSourceDirs = ['src/main/java']
    additionalSourceDirs.setFrom(files(coverageSourceDirs))
    sourceDirectories.setFrom(files(coverageSourceDirs))

    def execData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "**/*.ec"
    ])
    executionData.setFrom(execData)

    onlyIf = {
        true
    }

    reports {
        xml.enabled = true
        html.enabled = true
    }
}